noinst_PROGRAMS = test
lib_LTLIBRARIES = libgsecuredelete.la

EXTRA_DIST      = config.vapi
DISTCLEANFILES  = gsd-config.h

AM_VALAFLAGS = $(VALA_PACKAGES:%=--pkg=%)
AM_CPPFLAGS  = -DGETTEXT_PACKAGE=\"$(PACKAGE)\" -DLOCALEDIR=\"$(localedir)\" \
               -DG_LOG_DOMAIN=\"$(PACKAGE)\"
AM_CFLAGS    = $(GLIB_CFLAGS) $(GOBJECT_CFLAGS)
AM_LDFLAGS   = $(GLIB_LIBS) $(GOBJECT_LIBS)

libgsecuredelete_la_includedir=$(includedir)/gsecuredelete

libgsecuredelete_la_VALAFLAGS = $(AM_VALAFLAGS) \
                                --library=gsecuredelete -H gsecuredelete.h \
                                --vapidir=. --pkg=config
libgsecuredelete_la_LDFLAGS = $(AM_LDFLAGS) \
                              -version-info @GSD_LTVERSION@
libgsecuredelete_la_SOURCES = gsd-async-operation.vala \
                              gsd-delete-operation.vala \
                              gsd-fill-operation.vala \
                              gsd-intl.vala \
                              gsd-mem-operation.vala \
                              gsd-secure-delete-operation.vala \
                              gsd-swap-operation.vala \
                              gsd-utils.vala \
                              gsd-zeroable-operation.vala
libgsecuredelete_la_include_HEADERS = gsecuredelete.h \
                                      gsecuredelete.vapi

test_VALAFLAGS = $(AM_VALAFLAGS) --vapidir=. --pkg=gsecuredelete
test_SOURCES = main.vala
test_LDADD = libgsecuredelete.la

gsecuredelete.vapi: libgsecuredelete_la_vala.stamp
test_vala.stamp: gsecuredelete.vapi

$(libgsecuredelete_la_SOURCES:.vala=.c): gsd-config.h

gsd-config.h: Makefile
	$(AM_V_GEN) \
	( echo '#ifndef GSD_CONFIG_H'                                   && \
	  echo '#define GSD_CONFIG_H'                                   && \
	  echo ''                                                       && \
	  echo '#define PACKAGE "$(PACKAGE)"'                           && \
	  echo '#define VERSION "$(VERSION)"'                           && \
	  echo '#define SRM_PATH "$(SRM_PATH)"'                         && \
	  echo '#define SFILL_PATH "$(pkglibexecdir)/gsd-sfill-helper"' && \
	  echo '#define SMEM_PATH "$(SMEM_PATH)"'                       && \
	  echo '#define SSWAP_PATH "$(SSWAP_PATH)"'                     && \
	  echo ''                                                       && \
	  echo '#endif /* guard */' ) > $@
