Source: libgsecuredelete
Maintainer: Debian Privacy Tools Maintainers <pkg-privacy-maintainers@lists.alioth.debian.org>
Uploaders: Clément Hermann <nodens@debian.org>
Section: gnome
Priority: optional
Build-Depends: debhelper-compat (= 13),
               dpkg-dev (>= 1.16.1.1~),
               libglib2.0-dev,
               valac
Standards-Version: 4.5.1
Vcs-Git: https://salsa.debian.org/pkg-privacy-team/libgsecuredelete.git
Vcs-Browser: https://salsa.debian.org/pkg-privacy-team/libgsecuredelete
Rules-Requires-Root: no

Package: libgsecuredelete0
Architecture: any
Section: libs
Depends: ${misc:Depends},
         ${shlibs:Depends},
         secure-delete
Recommends: pkexec
Description: wrapper library for the secure-delete tools
 GSecureDelete is a GObject wrapper library for the secure-delete tools
 (srm, sfill, sswap and smem), aiming to ease use of these tool from programs
 by providing a simple but complete API to invoke them.

Package: libgsecuredelete-dev
Architecture: any
Section: libdevel
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libc6-dev | libc-dev,
         libglib2.0-dev,
         libgsecuredelete0 (= ${binary:Version})
Description: wrapper library for the secure-delete tools - development files
 GSecureDelete is a GObject wrapper library for the secure-delete tools
 (srm, sfill, sswap and smem), aiming to ease use of these tool from programs
 by providing a simple but complete API to invoke them.
 .
 This package provides the necessary development libraries and include
 files to develop and compile programs that use GSecureDelete.
